<html>
    <head>
        <style>
           h1 {
                text-align:center;
                font-family:Arial, sans-serif;
                color:red;
            }

            .horizontal{
                display:inline;
            }

            #navbar{
                align-content:center;
                text-align:center;
                padding:10px;
            }

            ul li{
                border-style:solid;
                border-width:1px;
                text-align:center;
                align-self:center;
                background-color:grey;
                margin:auto;
            }

            #navtable{
                text-align:center;
                margin:auto;
            }

            .card {
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width:50%;
                margin:auto;
                transition:0.3s;
                border-radius:5px;
                background-color:white;

            }

            .card:hover{
                box-shadow:0 16px 32px 0 rgba(0, 0, 0, 0.2);
                background-color:grey;
            }

            .container{
                padding:2px 16px;
            }
            
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }

        </style>
        <h1>Music</h1>
        <div id="navbar">
            <ul>
                <li class="horizontal"><a href="index.html">Home</a></li>
                <li class="horizontal">Music</li>
                <li class="horizontal"><a href="movies.html">Movies</a></li>
                <li class="horizontal"><a href="books.html">Books</a></li>
            </ul>
        </div>
    </head>
    <body>
        <div id="music" class="card">
            <span style="padding:5px 5px 5px 5px">
            <p style="margin:auto;">I enjoy several types of music, and some of my favorite music artistes are listed in the table below</p>
            <table style="border: 1px solid; margin:auto">
                <tr >
                    <th style="border: 1px solid; text-align:center">Artist</th>
                    <th style="border: 1px solid; text-align:center">Genre</th>
                </tr>
                
                <tr>
                    <td style="border: 1px solid; text-align:center">Bob Marley</td>
                    <td style="border: 1px solid; text-align:center">Reggae</td>
                </tr>
                
                <tr>
                    <td style="border: 1px solid; text-align:center">Sam Smith</td>
                    <td style="border: 1px solid; text-align:center">Pop, Soul, R and B</td>
                </tr>
                
                <tr>
                    <td style="border: 1px solid; text-align:center">Kendrick Lamar</td>
                    <td style="border: 1px solid; text-align:center">Hip-hop, Rap</td>
                </tr>
                
                <tr>
                    <td style="border: 1px solid; text-align:center">The Weeknd</td>
                    <td style="border: 1px solid; text-align:center">Pop, R and B</td>
                </tr>
                
                <tr>
                    <td style="border: 1px solid; text-align:center">Davido</td>
                    <td style="border: 1px solid; text-align:center">Afrobeat</td>
                </tr>   
         
            </table>
            </span>
             
        </div>
        <br>
        
        <div id="sam-smith" class="card">
            
            <img src="images/sam-smith.jpg" alt="sam-smith" width="150px" style="clear:both" class="center">
            
            <p style="clear:right; text-align:justify">
                Sam Smith was born in London in May 1992 and began singing at a young age. 
                They first hit the charts as the featured singer on the 2012 Disclosure song "Latch," and released their first single, "Lay Me Down," soon after. 
                In 2014, Smith released In the Lonely Hour, their heartfelt debut full-length album.
            </p>
           
        </div>
        
        <br>
        
        <div id="sam-smith" class="card">
            <img src="images/bob-marley.jpg" alt="bob-marley" width="150px" class="center">
            
            <p style="clear:right; text-align:justify">
                Bob Marley was born on February 6, 1945, in Nine Miles, Saint Ann, Jamaica, to Norval Marley and Cedella Booker. 
                His father was a Jamaican of English descent. ... Norval died in 1955, seeing his son only once. 
                Bob Marley started his career with the Wailers, a group he formed with Peter Tosh and Bunny Livingston in 1963.
            </p>    
        </div>
        
        <br>
        
        <div id="kendrick-lamar" class="card">
            <img src="images/kendrick-lamar.jpg" alt="kendrick lamar" width="150px" class="center">
            
            <p style="clear:right; text-align:justify">
                Kendrick Lamar Duckworth (who dropped his last name to perform as Kendrick Lamar) was born in Compton, California, on June 17, 1987. 
                His parents had moved to Compton from Chicago to escape the city's gang culture, although Lamar's father had been associated with the notorious Gangster Disciples gang.
            </p>    
        </div>
        
         <br>
        
        <div id="the-weeknd" class="card">
            <img src="images/the-weeknd.jpg" alt="the weeknd" width="150px" class="center">
            
            <p style="clear:right; text-align:justify">
                Born Abel Tesfaye on February 16, 1990, in Toronto, Canada, the Weeknd has become one of the music industry's leading alternative R and B performers. 
                He is the son of Ethiopian immigrants but has had little contact with his father, who left the family when the Weeknd was only a toddler.
            </p>    
        </div>
        
        <br>
        
        <div id="davido" class="card">
            <img src="images/davido.jpg" alt="davido" width="150px" class="center">
            
            <p style="clear:right; text-align:justify">
                Nigerian vocalist/producer Davido was born David Adedeji Adeleke in Atlanta, Georgia, in 1992. 
                His interest in music began while attending Oakwood University in his late teens, and he started making his own beats and investigating music production.
            </p>    
        </div>
    </body>
        
        
</html>